@import 'global.module';

.container {
  margin-top: 1rem;
}

.galleryGrid {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));

  gap: 1rem;

  margin-top: 1rem;
}

.galleryCard {
  padding: 0;

  overflow: hidden;

  cursor: pointer;

  transition: 200ms;

  position: relative;

  width: 100%;
  height: 100%;

  > img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    position: unset;
  }

  > .overlay {
    position: absolute;

    background: linear-gradient(180deg, rgba($colorSurfaceLight2, 0.16) 0%, rgba($colorSurfaceLight2, 0.75) 50%, $colorSurfaceLight2 100%) 100% / cover no-repeat;

    width: 100%;
    height: 100%;

    top: 0;

    padding: 1rem;

    opacity: 0;

    display: flex;

    flex-direction: column;

    justify-content: end;
    align-items: center;

    transition: 200ms opacity;

    @media (prefers-color-scheme: dark) {
      background: linear-gradient(180deg, rgba($colorSurfaceDark2, 0.16) 0%, rgba($colorSurfaceDark2, 0.75) 50%, $colorSurfaceDark2 100%) 100% / cover no-repeat;
    }
  }

  &:hover, &:focus {
    scale: 1.01;

    .overlay {
      opacity: 1;
    }
  }
}

.downloads {
  display: flex;

  flex-direction: column;

  gap: 0.5rem;

  > div {
    display: flex;

    justify-content: space-between;
    align-items: center;

    gap: 2rem;
  }
}

.galleryDialog {
  width: fit-content !important;

  .galleryDialogContent {
    display: flex;

    gap: 1rem;

    > img {
      border-radius: 12px;
      border: 1px solid rgba($colorBorderLight2, 0.3);

      height: 50%;

      object-fit: cover;

      @media (prefers-color-scheme: dark) {
        border: 1px solid rgba($colorBorderDark2, 0.3);
      }
    }

    > div {
      flex: 1;
    }

    @media (max-width: 768px) {
      flex-direction: column;

      > img {
        width: 100%;
      }
    }
  }
}